#!/bin/bash -e
# Build script for 'libarchive' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="libarchive"
VERSION="3.6.1"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr --disable-static

make
make install
