#!/bin/bash -e
# Build script for 'links' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="links"
VERSION="2.27"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr --mandir=/usr/share/man

make
make install

install -v -d -m755 /usr/share/doc/links-$VERSION
install -v -m644 doc/links_cal/* KEYS BRAILLE_HOWTO \
    /usr/share/doc/links-$VERSION
