#!/bin/bash -e
# Build script for 'expat' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="expat"
VERSION="2.4.8"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/expat-$VERSION

make
make install

# Install documentation.
install -v -m644 doc/*.{html,css} /usr/share/doc/expat-$VERSION