#!/bin/bash -e
# Build script for 'file' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="file"
VERSION="5.42"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr

make
make install