#!/bin/bash -e
# Build script for 'make' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

NAME="make"
VERSION="4.3"

cd /mnt/calm/sources/"$NAME-$VERSION"

./configure --prefix=/usr    \
            --without-guile  \
            --host=$CALM_TGT \
            --build=$(build-aux/config.guess)

make
make DESTDIR=$CALM install
