#!/bin/bash -e
# Build script for 'atk' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="atk"
VERSION="2.38.0"

cd /usr/src/"$NAME-$VERSION"

mkdir build
cd build

meson --prefix=/usr --buildtype=release ..

ninja
ninja install
