#!/bin/bash -e
# Build script for 'libpsl' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="libpsl"
VERSION="0.21.1"

cd /usr/src/"$NAME-$VERSION"

sed -i 's/env python/&3/' src/psl-make-dafsa
./configure --prefix=/usr --disable-static
make
make install