#!/bin/bash -e
# Build script for 'xcb-util' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="xcb-util"
VERSION="0.4.0"

cd /usr/src/"$NAME-$VERSION"

./configure $XORG_CONFIG

make
make install
