#!/bin/bash -e
# Build script for 'mpc' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="mpc"
VERSION="1.2.1"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/mpc-$VERSION

make
make html

make install
make install-html