#!/bin/bash -e
# Build script for 'eudev' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="eudev"
VERSION="3.2.11"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr           \
            --bindir=/sbin          \
	    --sbindir=/sbin         \
	    --libdir=/usr/lib       \
	    --libexecdir=/lib       \
	    --with-rootlibdir=/lib  \
	    --with-rootprefix=      \
            --sysconfdir=/etc       \
            --enable-manpages       \
            --disable-static

make

mkdir -pv /lib/udev/rules.d
mkdir -pv /etc/udev/rules.d

make install

tar -xvf ../udev-calm-2.0.tar.xz
make -F udev-calm-2.0/Makefile.calm install

udevadm hwdb --update
