#!/bin/bash -e
# Build script for 'nettle' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="nettle"
VERSION="3.8.1"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr --disable-static

make
make install

chmod   -v   755 /usr/lib/lib{hogweed,nettle}.so
install -v -m755 -d /usr/share/doc/nettle-$VERSION
install -v -m644 nettle.html /usr/share/doc/nettle-$VERSION
