#!/bin/bash -e
# Build script for 'before_chroot_preparations' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

. /usr/share/cport/shared.sh

chown -R root:root $CALM/{usr,lib,var,etc,bin,sbin,tools}
case $(uname -m) in
  x86_64) chown -R root:root $CALM/lib64 ;;
esac

mkdir -pv $CALM/{dev,proc,sys,run}

mount -v --bind /dev $CALM/dev
mount -v --bind /dev/pts $CALM/dev/pts
mount -vt proc proc $CALM/proc
mount -vt sysfs sysfs $CALM/sys
mount -vt tmpfs tmpfs $CALM/run

if [ -h $CALM/dev/shm ]; then
  mkdir -pv $CALM/$(readlink $CALM/dev/shm)
else
  mount -t tmpfs -o nosuid,nodev tmpfs $CALM/dev/shm
fi
