#!/bin/bash -e
# Build script for 'graphviz' package
# Copyright (C) 2021, 2022 Repyakh Ivan <red-122@mail.ru>

NAME="graphviz"
VERSION="5.0.0"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr \
            --docdir=/usr/share/doc/"$NAME-$VERSION"

make
make install
