#!/bin/bash -e
# Build script for 'bison' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="bison"
VERSION="3.8.2"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr \
            --docdir=/usr/share/doc/bison-$VERSION

make
make install
