#!/bin/bash -e
# Build script for 'xbitmaps' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="xbitmaps"
VERSION="1.1.2"

cd /usr/src/"$NAME-$VERSION"

./configure $XORG_CONFIG
make install
