#!/bin/bash -e
# Build script for 'goxygen' package
# Copyright (C) 2021, 2022 Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>

NAME="doxygen"
VERSION="1.9.3"

cd /usr/src/"$NAME-$VERSION"

mkdir -v build
cd       build

cmake -G "Unix Makefiles"         \
      -DCMAKE_BUILD_TYPE=Release  \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -Wno-dev ..

make
make install

install -vm644 ../doc/*.1 /usr/share/man/man1
