#!/bin/bash -e
# Build script for 'libunistring' package
# Copyright (C) 2021, 2022 Sergey Gaberer <nordic.dev@pm.me>

NAME="libunistring"
VERSION="0.9.10"

cd /usr/src/"$NAME-$VERSION"

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/$NAME-$VERSION
make
make install